[STAGE0]
ap_type
apg_oam_access
apt_type
apz_protocol_type
cluster_keymap
cluster_timezone
datadisk_replication_type
installation_hw
me_name
shelf_architecture
system_package
system_type
system_version
cluster_public_network_ipv4_ip_address
default_network_ipv4_gateway_ip_address
node1_public_network_ipv4_ip_address
node2_public_network_ipv4_ip_address
public_network_ipv4_prefix
cluster_public_network_ipv6_ip_address
default_network_ipv6_gateway_ip_address
node1_public_network_ipv6_ip_address
node2_public_network_ipv6_ip_address
public_network_ipv6_prefix
apg_protocol_version_type
[STAGE1]
apt_type
apz_protocol_type
cluster_keymap
cluster_timezone
me_name
system_type
system_package
cluster_public_network_ipv4_ip_address
default_network_ipv4_gateway_ip_address
node1_public_network_ipv4_ip_address
node2_public_network_ipv4_ip_address
public_network_ipv4_prefix
cluster_public_network_ipv6_ip_address
default_network_ipv6_gateway_ip_address
node1_public_network_ipv6_ip_address
node2_public_network_ipv6_ip_address
public_network_ipv6_prefix
apg_protocol_version_type
[STAGE2]
apt_type
system_type
me_name
cluster_public_network_ipv4_ip_address
default_network_ipv4_gateway_ip_address
node1_public_network_ipv4_ip_address
node2_public_network_ipv4_ip_address
public_network_ipv4_prefix
cluster_public_network_ipv6_ip_address
default_network_ipv6_gateway_ip_address
node1_public_network_ipv6_ip_address
node2_public_network_ipv6_ip_address
public_network_ipv6_prefix
apg_protocol_version_type

