ap_type=AP1
apg_oam_access=NOCABLE
apt_type=MSC
apz_protocol_type=APZ21255_OR_LATER_TCPIP
datadisk_replication_type=DRBD
installation_hw=VM
me_name=VAPG002
shelf_architecture=VIRTUALIZED
system_package=CXC1371469
system_type=SCP
system_version=vAPG_LSV01
cluster_keymap=it
cluster_public_network_ipv4_ip_address=10.33.31.158
cluster_timezone=UTC
default_network_ipv4_gateway_ip_address=10.33.31.153
node1_public_network_ipv4_ip_address=10.33.31.156
node2_public_network_ipv4_ip_address=10.33.31.157
public_network_ipv4_prefix=24
cluster_public_network_ipv6_ip_address=2010:34:42::1e
default_network_ipv6_gateway_ip_address=2010:34:42::19
node1_public_network_ipv6_ip_address=2010:34:42::1c
node2_public_network_ipv6_ip_address=2010:34:42::1d
public_network_ipv6_prefix=125
