agent_setup=/root/AIT/runtime/agent_setup/
config=/home/APG43L/os_configs
standalone_install=n
disk bd-sdb
option bd-sdb path=/dev/vda
partition lde-boot-part bd-sdb
option lde-boot-part size=4Gb
filesystem lde-boot lde-boot-part
option lde-boot fs_type=ext3
partition lde-log-part bd-sdb
option lde-log-part size=25Gb
filesystem lde-log lde-log-part
option lde-log fs_type=ext3
partition lde-root-part bd-sdb
option lde-root-part size=12Gb
filesystem lde-root lde-root-part
option lde-root fs_type=ext3
partition lde-drbddata-part bd-sdb
option lde-drbddata-part size=50Gb
filesystem lde-drbddata lde-drbddata-part
option lde-drbddata fs_type=ext3
partition lde-drbdmeta-part bd-sdb
option lde-drbdmeta-part size=256Mb
filesystem lde-drbdmeta lde-drbdmeta-part
option lde-drbdmeta fs_type=ext3
pv lde-cluster-pv lde-cluster-drbd
option lde-cluster-pv tag=shared
vg lde-cluster-vg lde-cluster-pv
option lde-cluster-vg tag=shared
lv lde-cluster-lv lde-cluster-vg
option lde-cluster-lv size=50% tag=shared
filesystem lde-cluster lde-cluster-lv
option lde-cluster fs_type=ext3 tag=shared
drbd lde-cluster-drbd lde-drbddata-part lde-drbdmeta-part
option lde-cluster-drbd config=/usr/lib/lde/config-management/drbd-resource-config
option lde-cluster-drbd path=/dev/drbd0
map control lde-boot
map control lde-log
map control lde-root
map control lde-cluster
disk_cache=y


