
Usage:
        parmtool set --file <filename>
        parmtool set --simulated --file <filename>
        parmtool set --item-list lvalue1=rvalue1[,lvalue2=rvalue2...,lvalueN=rvalueN]
        parmtool set --simulated --item-list lvalue1=rvalue1[,lvalue2=rvalue2...,lvalueN=rvalueN]
        parmtool set --file <filename> --item-list lvalue1=rvalue1[,lvalue2=rvalue2...,lvalueN=rvalueN]
        parmtool set --simulated --file <filename> --item-list lvalue1=rvalue1[,lvalue2=rvalue2...,lvalueN=rvalueN]

This command updates the parameter values in PSO for all user-specified input parameters.

<filename>      Name of the text based file which contains all input parameters.
lvalue[1..N]    Name of the input parameter.
rvalue[1..N]    Value of the input parameter.

Examples:
        parmtool set --file inputFile
        parmtool set --simulated --file inputFile
        parmtool set --item-list shelf_architecture=VIRTUALIZED,ap_type=AP1
        parmtool set --simulated --item-list installation_hw=GEP2 
        parmtool set --file inputFile --item-list shelf_architecture=VIRTUALIZED,ap_type=AP1
        parmtool set --simulated --file inputFile --item-list installation_hw=GEP2

				Format of inputfile:
        -------------------------
        me_name=VAPG
        shelf_architecture=VIRTUALIZED
        ap_type=AP1
        installation_hw=VM
        datadisk_replication_type=DRBD

