# BRF-C Deployment configuration
#
# This parameter is used to determine whether or not BRF-C must allow
# the deletion of the backup marked as "Primary Restore Candidate" i.e.
# the first one in restoreEscalationList in BrmBackupLabelStore MOC in BRM MOM.
#
#  1 = ENABLED
#  2 = DISABLED
#
# The default value is 1 (ENABLED) to maintain backwards compatibility; however,
# it is strongly recommended to disable this option to protect the
# node from a situation where primary restore candidate may be deleted
# accidentally or otherwise.
#
# This value cannot be changed after deployment.

deletePrimaryRestoreCandidate="1"
