#
# COM SA trace configuration file
#
COMSA_GLOBAL_TRACE=disable			   # disable → no trace regardless of group
#						     enable → groups in effect
COMSA_TRACE_GROUP_00=disable
COMSA_TRACE_GROUP_01=disable
COMSA_TRACE_GROUP_02=disable
COMSA_TRACE_GROUP_03=disable
COMSA_TRACE_GROUP_04=disable
COMSA_TRACE_GROUP_05=disable
COMSA_TRACE_GROUP_06=disable
COMSA_TRACE_GROUP_07=disable
COMSA_TRACE_GROUP_08=disable
COMSA_TRACE_GROUP_09=disable
COMSA_TRACE_GROUP_10=disable
COMSA_TRACE_GROUP_11=disable
COMSA_TRACE_GROUP_12=disable
COMSA_TRACE_GROUP_13=disable
COMSA_TRACE_GROUP_14=disable
COMSA_TRACE_GROUP_15=disable
COMSA_TRACE_GROUP_16=disable
COMSA_TRACE_GROUP_17=disable
COMSA_TRACE_GROUP_18=disable
COMSA_TRACE_GROUP_19=disable
COMSA_TRACE_GROUP_20=disable
COMSA_TRACE_GROUP_21=disable
COMSA_TRACE_GROUP_22=disable
COMSA_TRACE_GROUP_23=disable
COMSA_TRACE_GROUP_24=disable
COMSA_TRACE_GROUP_25=disable
COMSA_TRACE_GROUP_26=disable
COMSA_TRACE_GROUP_27=disable
COMSA_TRACE_GROUP_28=disable
COMSA_TRACE_GROUP_29=disable
COMSA_TRACE_GROUP_30=disable
COMSA_TRACE_GROUP_31=disable
COMSA_TRACE_GROUP_32=disable
