#
# COM SA configuration file
#
# UUID configuration for Ericsson alarm (vendorId =193)
#   uuidmapping=0 : Disable handling for UUID. (default value)
#   uuidmapping=1 : Only set the "name" of additional info to "uuid" if the type is of uuid
#   uuidmapping=2 : Translate value from additional info to additional text if the type is of uuid
#
#   After configuring, invoke "comsa-mim-tool com_switchover" to make the change effect.
#
uuidmapping=0
#
#
#
# Configure for IMMA_SYNCR_TIMEOUT variable
#   The unit of time is 10 milliseconds. Thus the default value
#   for IMMA_SYNCR_TIMEOUT is 1000 (10 seconds). The minimum allowed
#   value is 10 (0.1 seconds). Trying to set a value less than 10
#   will only be interpreted as the value 10.
#
#   The 10 second default timeout is a compromize. It is very long for
#   some applications to be blocked for up to 10 seconds, for example
#   many OIs can get in trouble with such a long wait.
#
#   For other applications, 10 seconds is too short, for example
#   "immcfg -f huge-batch.xml" with PBE enabled can get ERR_TIMEOUT
#   during apply (http://devel.opensaf.org/ticket/1786).
#
#   After configuring, invoke "comsa-mim-tool com_switchover" to make the change effect.
#
imma_syncr_timeout=1000
#
#
#
# Configure for IMMA_OI_CALLBACK_TIMEOUT variable
#   The unit used for the value is seconds.
#   Thus the default value for IMMA_OI_CALLBACK_TIMEOUT is 6 (6 seconds).
#
#   After configuring, invoke "comsa-mim-tool com_switchover" to make the change effect.
#
imma_oi_callback_timeout=6
