# For information about the file format, see the LOTC User Guide

node 1 control SC-1

#added as part of HW57634
quick-reboot all off 

host control 192.168.169.33 APZ-IPNA
host control 192.168.170.33 APZ-IPNB

# !- Configure timezone here (example is for ERI/Pagani)
timezone %{TIMEZONE,UTC}

# The "internal" network is for communication with AP/CP
network internal 192.168.169.0/24
network rpnet 192.168.170.0/24
network nfsnet 192.168.171.0/24

network default 0.0.0.0/0

interface 1 eth0 ethernet %{RP_APZ-A_MAC,20:00:00:01:01:01}
interface 1 eth1 ethernet %{RP_APZ-B_MAC,20:00:00:01:01:03}
interface 1 eth2 ethernet %{RP_TIPC-A_MAC,20:00:00:01:01:04}
interface 1 eth3 ethernet %{RP_TIPC-B_MAC,20:00:00:01:01:05}

# alias for nfs service
interface control eth0:1 alias

# public network addresses
ip 1 eth0 internal %{RP_APZ-A_network_ipv4_ip_address,192.168.169.70}
ip 1 eth1 rpnet %{RP_APZ-B_network_ipv4_ip_address,192.168.170.70}

# mips for internal services
mip control nfs eth0:1 nfsnet 192.168.171.100
	
# internal clients configuration
nfs 192.168.171.100

# Do not change!
default-output vga

# Watchdog settings
watchdog all auto
shutdown-timeout all 180

# End of file
