#########################
#  
### UP CONFIGURATION FILE
#
#########################
#
UP_NAME=UP-CXP9040501_3-R7D.tgz
#
#####
#   UPGRADE PACKAGE ID
#####
#
UP_PRODUCT_NAME=APG43L
UP_PRODUCT_NUMBER=3.6.0
UP_PRODUCT_REVISION=R7D

#
#####
