me_name=AP120

shelf_id=1.2.0.4
shelf_architecture=SCB

system_type=SCP
system_version=APG43L 3.5.0 R6A05
system_package=CXC1371469

ap_type=AP1

apt_type=MSC

apz_protocol_type=APZ21255_OR_LATER_TCPIP

installation_type=MI
installation_hw=GEP1
installation_root=/tftpboot/mi/del/dev_mi_AP120
datadisk_replication_type=MD

deployment_environment=NOT_SIMULATED
