root_password_hash=$2y$10$Z95LNixlC9JulkDpSc9M/up8ccIjlvWXmgd9ydTGOn5vqTHw7fHcK
standalone_install=n
disk_device_path=<system_disk_device>
partition_boot_size=4Gb
partition_log_size=25Gb
partition_root_size=12Gb
partition_swap_size=
shared_filesystem_size=50Gb
cluster_install_reboot=y
disk_cache=y
control_rpm_name=<linux_control_x86_64_rpm>
