cluster_timezone=UTC

public_network_ipv4_address=141.137.32.0
public_network_ipv4_prefix=24

public2_network_ipv4_address=
public2_network_ipv4_prefix=

physep_network_ipv4_address=
physep_network_ipv4_prefix=

node1_mac_address_eth0=00:13:5e:a2:c2:2c
node1_mac_address_eth1=00:13:5e:a2:c2:2d
node1_mac_address_eth2=00:13:5e:a2:c2:2b
node1_mac_address_eth3=00:13:5e:a2:c2:29
node1_mac_address_eth4=00:13:5e:a2:c2:2a

node2_mac_address_eth0=00:13:5e:a3:5e:cc
node2_mac_address_eth1=00:13:5e:a3:5e:cd
node2_mac_address_eth2=00:13:5e:a3:5e:cb
node2_mac_address_eth3=00:13:5e:a3:5e:c9
node2_mac_address_eth4=00:13:5e:a3:5e:ca

node1_mac_address_mvl0=
node1_mac_address_mvl1=

node2_mac_address_mvl0=
node2_mac_address_mvl1=

node1_public_network_ipv4_ip_address=141.137.32.44
node2_public_network_ipv4_ip_address=141.137.32.45

cluster_public_network_ipv4_ip_address=141.137.32.46

node1_public2_network_ipv4_ip_address=
node2_public2_network_ipv4_ip_address=

cluster_public2_network_ipv4_ip_address=

physep_network_ipv4_gateway_ip_address=

default_network_ipv4_gateway_ip_address=141.137.32.2

cluster_keymap=it

tipc_vlantag=33
