'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeAuditLogging_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "AuditLoggingM" as AxeAuditLogging__AuditLoggingM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeAuditLogging?title=class%20AuditLoggingM]] 
class "ExclusionItem" as AxeAuditLogging__ExclusionItem [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeAuditLogging?title=class%20ExclusionItem]] 
class "AuditLoggingM" as AxeAuditLogging__AuditLoggingM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeAuditLogging?title=class%20AuditLoggingM]] 
class "ExclusionItem" as AxeAuditLogging__ExclusionItem [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeAuditLogging?title=class%20ExclusionItem]] 
AxeAuditLogging__AuditLoggingM *-- "*" AxeAuditLogging__ExclusionItem
class "SecurityHandling" as AxeFunctions__SecurityHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20SecurityHandling]] 
class "AuditLoggingM" as AxeAuditLogging__AuditLoggingM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeAuditLogging?title=class%20AuditLoggingM]] 
AxeFunctions__SecurityHandling *-- "1" AxeAuditLogging__AuditLoggingM
@enduml 
