'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeApSessionManagement_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "ApSessionM" as AxeApSessionManagement__ApSessionM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeApSessionManagement?title=class%20ApSessionM]] 
class "SecurityHandling" as AxeFunctions__SecurityHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20SecurityHandling]] 
class "ApSessionM" as AxeApSessionManagement__ApSessionM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeApSessionManagement?title=class%20ApSessionM]] 
AxeFunctions__SecurityHandling *-- "1" AxeApSessionManagement__ApSessionM
@enduml 
