'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeCpReload_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "CpReloadM" as AxeCpReload__CpReloadM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeCpReload?title=class%20CpReloadM]] 
class "DualSidedCp" as AxeCpReload__DualSidedCp [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeCpReload?title=class%20DualSidedCp]] 
class "CpCluster" as AxeCpReload__CpCluster [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeCpReload?title=class%20CpCluster]] 
class "CpReloadM" as AxeCpReload__CpReloadM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeCpReload?title=class%20CpReloadM]] 
class "CpCluster" as AxeCpReload__CpCluster [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeCpReload?title=class%20CpCluster]] 
AxeCpReload__CpReloadM *-- "0..1" AxeCpReload__CpCluster
class "CpReloadM" as AxeCpReload__CpReloadM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeCpReload?title=class%20CpReloadM]] 
class "DualSidedCp" as AxeCpReload__DualSidedCp [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeCpReload?title=class%20DualSidedCp]] 
AxeCpReload__CpReloadM *-- "0..2" AxeCpReload__DualSidedCp
class "SystemHandling" as AxeFunctions__SystemHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20SystemHandling]] 
class "CpReloadM" as AxeCpReload__CpReloadM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeCpReload?title=class%20CpReloadM]] 
AxeFunctions__SystemHandling *-- "1" AxeCpReload__CpReloadM
@enduml 
