'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeDirectDataTransfer_mp_brief.svg
top to bottom direction
hide members
hide circle
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "DirectDataTransferM" as AxeDirectDataTransfer__DirectDataTransferM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20DirectDataTransferM]] 
class "DataSource" as AxeDirectDataTransfer__DataSource [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20DataSource]] 
class "DataSink" as AxeDirectDataTransfer__DataSink [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20DataSink]] 
class "TransferProgress" as AxeDirectDataTransfer__TransferProgress [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20TransferProgress]] 
class "BlockPeer" as AxeDirectDataTransfer__BlockPeer [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20BlockPeer]] 
class "OutputFormat" as AxeDirectDataTransfer__OutputFormat [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20OutputFormat]] 
class "DataSink" as AxeDirectDataTransfer__DataSink [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20DataSink]] 
class "BlockPeer" as AxeDirectDataTransfer__BlockPeer [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20BlockPeer]] 
AxeDirectDataTransfer__DataSink *-- "0..2" AxeDirectDataTransfer__BlockPeer
class "DataSink" as AxeDirectDataTransfer__DataSink [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20DataSink]] 
class "DataSink" as AxeDirectDataTransfer__DataSink [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20DataSink]] 
class "OutputFormat" as AxeDirectDataTransfer__OutputFormat [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20OutputFormat]] 
AxeDirectDataTransfer__DataSink *-- "1" AxeDirectDataTransfer__OutputFormat
class "OutputFormat" as AxeDirectDataTransfer__OutputFormat [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20OutputFormat]] 
class "DataSource" as AxeDirectDataTransfer__DataSource [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20DataSource]] 
class "TransferProgress" as AxeDirectDataTransfer__TransferProgress [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20TransferProgress]] 
AxeDirectDataTransfer__DataSource *-- "*" AxeDirectDataTransfer__TransferProgress
class "DirectDataTransferM" as AxeDirectDataTransfer__DirectDataTransferM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20DirectDataTransferM]] 
class "DataSource" as AxeDirectDataTransfer__DataSource [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20DataSource]] 
AxeDirectDataTransfer__DirectDataTransferM *-- "0..2" AxeDirectDataTransfer__DataSource
class "DataSource" as AxeDirectDataTransfer__DataSource [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20DataSource]] 
class "DataSink" as AxeDirectDataTransfer__DataSink [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20DataSink]] 
AxeDirectDataTransfer__DataSource *-- "0..1" AxeDirectDataTransfer__DataSink
class "DataOutputHandling" as AxeFunctions__DataOutputHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20DataOutputHandling]] 
class "DirectDataTransferM" as AxeDirectDataTransfer__DirectDataTransferM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDirectDataTransfer?title=class%20DirectDataTransferM]] 
AxeFunctions__DataOutputHandling *-- "1" AxeDirectDataTransfer__DirectDataTransferM
@enduml 
