'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeDataTransfer_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "PrimaryInitiatingDestination" as AxeDataTransfer__PrimaryInitiatingDestination [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20PrimaryInitiatingDestination]] 
class "DataTransferM" as AxeDataTransfer__DataTransferM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20DataTransferM]] 
class "FileTransferManager" as AxeDataTransfer__FileTransferManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20FileTransferManager]] 
class "FileTransferQueue" as AxeDataTransfer__FileTransferQueue [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20FileTransferQueue]] 
class "AdvancedFileTransferQueueInfo" as AxeDataTransfer__AdvancedFileTransferQueueInfo [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20AdvancedFileTransferQueueInfo]] 
class "AdvancedInitiatingParameters" as AxeDataTransfer__AdvancedInitiatingParameters [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20AdvancedInitiatingParameters]] 
class "SecondaryInitiatingDestination" as AxeDataTransfer__SecondaryInitiatingDestination [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20SecondaryInitiatingDestination]] 
class "InitiatingDestinationSet" as AxeDataTransfer__InitiatingDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20InitiatingDestinationSet]] 
class "RespondingDestinationSet" as AxeDataTransfer__RespondingDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20RespondingDestinationSet]] 
class "AdvancedRespondingParameters" as AxeDataTransfer__AdvancedRespondingParameters [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20AdvancedRespondingParameters]] 
class "PrimaryRespondingDestination" as AxeDataTransfer__PrimaryRespondingDestination [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20PrimaryRespondingDestination]] 
class "BlockTransferManager" as AxeDataTransfer__BlockTransferManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockTransferManager]] 
class "BlockTransferQueue" as AxeDataTransfer__BlockTransferQueue [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockTransferQueue]] 
class "BlockDestinationSet" as AxeDataTransfer__BlockDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockDestinationSet]] 
class "PrimaryBlockDestination" as AxeDataTransfer__PrimaryBlockDestination [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20PrimaryBlockDestination]] 
class "AdvancedBlockDestSetInfo" as AxeDataTransfer__AdvancedBlockDestSetInfo [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20AdvancedBlockDestSetInfo]] 
class "SecondaryRespondingDestination" as AxeDataTransfer__SecondaryRespondingDestination [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20SecondaryRespondingDestination]] 
class "SecondaryBlockDestination" as AxeDataTransfer__SecondaryBlockDestination [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20SecondaryBlockDestination]] 
class "InitiatingDestinationSet" as AxeDataTransfer__InitiatingDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20InitiatingDestinationSet]] 
class "SecondaryInitiatingDestination" as AxeDataTransfer__SecondaryInitiatingDestination [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20SecondaryInitiatingDestination]] 
AxeDataTransfer__InitiatingDestinationSet *-- "0..1" AxeDataTransfer__SecondaryInitiatingDestination
class "FileTransferManager" as AxeDataTransfer__FileTransferManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20FileTransferManager]] 
class "FileTransferQueue" as AxeDataTransfer__FileTransferQueue [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20FileTransferQueue]] 
AxeDataTransfer__FileTransferManager *-- "0..70" AxeDataTransfer__FileTransferQueue
class "FileTransferManager" as AxeDataTransfer__FileTransferManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20FileTransferManager]] 
class "InitiatingDestinationSet" as AxeDataTransfer__InitiatingDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20InitiatingDestinationSet]] 
AxeDataTransfer__FileTransferManager *-- "0..70" AxeDataTransfer__InitiatingDestinationSet
class "FileTransferQueue" as AxeDataTransfer__FileTransferQueue [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20FileTransferQueue]] 
class "AdvancedFileTransferQueueInfo" as AxeDataTransfer__AdvancedFileTransferQueueInfo [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20AdvancedFileTransferQueueInfo]] 
AxeDataTransfer__FileTransferQueue *-- "1" AxeDataTransfer__AdvancedFileTransferQueueInfo
class "FileTransferManager" as AxeDataTransfer__FileTransferManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20FileTransferManager]] 
class "RespondingDestinationSet" as AxeDataTransfer__RespondingDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20RespondingDestinationSet]] 
AxeDataTransfer__FileTransferManager *-- "0..70" AxeDataTransfer__RespondingDestinationSet
class "RespondingDestinationSet" as AxeDataTransfer__RespondingDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20RespondingDestinationSet]] 
class "PrimaryRespondingDestination" as AxeDataTransfer__PrimaryRespondingDestination [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20PrimaryRespondingDestination]] 
AxeDataTransfer__RespondingDestinationSet *-- "1" AxeDataTransfer__PrimaryRespondingDestination
class "DataTransferM" as AxeDataTransfer__DataTransferM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20DataTransferM]] 
class "BlockTransferManager" as AxeDataTransfer__BlockTransferManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockTransferManager]] 
AxeDataTransfer__DataTransferM *-- "1" AxeDataTransfer__BlockTransferManager
class "DataTransferM" as AxeDataTransfer__DataTransferM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20DataTransferM]] 
class "FileTransferManager" as AxeDataTransfer__FileTransferManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20FileTransferManager]] 
AxeDataTransfer__DataTransferM *-- "1" AxeDataTransfer__FileTransferManager
class "BlockTransferManager" as AxeDataTransfer__BlockTransferManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockTransferManager]] 
class "BlockTransferQueue" as AxeDataTransfer__BlockTransferQueue [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockTransferQueue]] 
AxeDataTransfer__BlockTransferManager *-- "0..30" AxeDataTransfer__BlockTransferQueue
class "BlockTransferManager" as AxeDataTransfer__BlockTransferManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockTransferManager]] 
class "BlockDestinationSet" as AxeDataTransfer__BlockDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockDestinationSet]] 
AxeDataTransfer__BlockTransferManager *-- "0..30" AxeDataTransfer__BlockDestinationSet
class "BlockDestinationSet" as AxeDataTransfer__BlockDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockDestinationSet]] 
class "PrimaryBlockDestination" as AxeDataTransfer__PrimaryBlockDestination [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20PrimaryBlockDestination]] 
AxeDataTransfer__BlockDestinationSet *-- "1" AxeDataTransfer__PrimaryBlockDestination
class "InitiatingDestinationSet" as AxeDataTransfer__InitiatingDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20InitiatingDestinationSet]] 
class "AdvancedInitiatingParameters" as AxeDataTransfer__AdvancedInitiatingParameters [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20AdvancedInitiatingParameters]] 
AxeDataTransfer__InitiatingDestinationSet *-- "1" AxeDataTransfer__AdvancedInitiatingParameters
class "RespondingDestinationSet" as AxeDataTransfer__RespondingDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20RespondingDestinationSet]] 
class "AdvancedRespondingParameters" as AxeDataTransfer__AdvancedRespondingParameters [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20AdvancedRespondingParameters]] 
AxeDataTransfer__RespondingDestinationSet *-- "1" AxeDataTransfer__AdvancedRespondingParameters
class "BlockDestinationSet" as AxeDataTransfer__BlockDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockDestinationSet]] 
class "AdvancedBlockDestSetInfo" as AxeDataTransfer__AdvancedBlockDestSetInfo [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20AdvancedBlockDestSetInfo]] 
AxeDataTransfer__BlockDestinationSet *-- "1" AxeDataTransfer__AdvancedBlockDestSetInfo
class "InitiatingDestinationSet" as AxeDataTransfer__InitiatingDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20InitiatingDestinationSet]] 
class "PrimaryInitiatingDestination" as AxeDataTransfer__PrimaryInitiatingDestination [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20PrimaryInitiatingDestination]] 
AxeDataTransfer__InitiatingDestinationSet *-- "1" AxeDataTransfer__PrimaryInitiatingDestination
class "RespondingDestinationSet" as AxeDataTransfer__RespondingDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20RespondingDestinationSet]] 
class "SecondaryRespondingDestination" as AxeDataTransfer__SecondaryRespondingDestination [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20SecondaryRespondingDestination]] 
AxeDataTransfer__RespondingDestinationSet *-- "0..1" AxeDataTransfer__SecondaryRespondingDestination
class "BlockDestinationSet" as AxeDataTransfer__BlockDestinationSet [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockDestinationSet]] 
class "SecondaryBlockDestination" as AxeDataTransfer__SecondaryBlockDestination [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20SecondaryBlockDestination]] 
AxeDataTransfer__BlockDestinationSet *-- "0..1" AxeDataTransfer__SecondaryBlockDestination
class "DataOutputHandling" as AxeFunctions__DataOutputHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20DataOutputHandling]] 
class "DataTransferM" as AxeDataTransfer__DataTransferM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20DataTransferM]] 
AxeFunctions__DataOutputHandling *-- "1" AxeDataTransfer__DataTransferM
@enduml 
