'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeDataTransfer_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "DataTransferM" as AxeDataTransfer__DataTransferM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20DataTransferM]] 
class "BlockTransferManager" as AxeDataTransfer__BlockTransferManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockTransferManager]] 
class "BlockTransferQueue" as AxeDataTransfer__BlockTransferQueue [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockTransferQueue]] 
class "DataTransferM" as AxeDataTransfer__DataTransferM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20DataTransferM]] 
class "BlockTransferManager" as AxeDataTransfer__BlockTransferManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockTransferManager]] 
AxeDataTransfer__DataTransferM *-- "1" AxeDataTransfer__BlockTransferManager
class "DataTransferM" as AxeDataTransfer__DataTransferM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20DataTransferM]] 
class "BlockTransferManager" as AxeDataTransfer__BlockTransferManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockTransferManager]] 
class "BlockTransferQueue" as AxeDataTransfer__BlockTransferQueue [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockTransferQueue]] 
AxeDataTransfer__BlockTransferManager *-- "0..30" AxeDataTransfer__BlockTransferQueue
class "BlockTransferManager" as AxeDataTransfer__BlockTransferManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20BlockTransferManager]] 
class "DataOutputHandling" as AxeFunctions__DataOutputHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20DataOutputHandling]] 
class "DataTransferM" as AxeDataTransfer__DataTransferM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeDataTransfer?title=class%20DataTransferM]] 
AxeFunctions__DataOutputHandling *-- "1" AxeDataTransfer__DataTransferM
@enduml 
