'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeExtNetworkSurveillance_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "ExternalNetworkSurveillanceM" as AxeExtNetworkSurveillance__ExternalNetworkSurveillanceM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeExtNetworkSurveillance?title=class%20ExternalNetworkSurveillanceM]] 
class "SupervisionHandling" as AxeFunctions__SupervisionHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20SupervisionHandling]] 
class "ExternalNetworkSurveillanceM" as AxeExtNetworkSurveillance__ExternalNetworkSurveillanceM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeExtNetworkSurveillance?title=class%20ExternalNetworkSurveillanceM]] 
AxeFunctions__SupervisionHandling *-- "1" AxeExtNetworkSurveillance__ExternalNetworkSurveillanceM
@enduml 
