'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeExternalMedia_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "ExternalMediaM" as AxeExternalMedia__ExternalMediaM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeExternalMedia?title=class%20ExternalMediaM]] 
class "DataOutputHandling" as AxeFunctions__DataOutputHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20DataOutputHandling]] 
class "ExternalMediaM" as AxeExternalMedia__ExternalMediaM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeExternalMedia?title=class%20ExternalMediaM]] 
AxeFunctions__DataOutputHandling *-- "1" AxeExternalMedia__ExternalMediaM
@enduml 
