'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeFunctionDistribution_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "FunctionDistributionM" as AxeFunctionDistribution__FunctionDistributionM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctionDistribution?title=class%20FunctionDistributionM]] 
class "Apg" as AxeFunctionDistribution__Apg [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctionDistribution?title=class%20Apg]] 
class "Function" as AxeFunctionDistribution__Function [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctionDistribution?title=class%20Function]] 
class "FunctionDistributionM" as AxeFunctionDistribution__FunctionDistributionM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctionDistribution?title=class%20FunctionDistributionM]] 
class "Apg" as AxeFunctionDistribution__Apg [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctionDistribution?title=class%20Apg]] 
AxeFunctionDistribution__FunctionDistributionM *-- "1..16" AxeFunctionDistribution__Apg
class "Apg" as AxeFunctionDistribution__Apg [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctionDistribution?title=class%20Apg]] 
class "Function" as AxeFunctionDistribution__Function [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctionDistribution?title=class%20Function]] 
AxeFunctionDistribution__Apg *-- "*" AxeFunctionDistribution__Function
class "SystemHandling" as AxeFunctions__SystemHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20SystemHandling]] 
class "FunctionDistributionM" as AxeFunctionDistribution__FunctionDistributionM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctionDistribution?title=class%20FunctionDistributionM]] 
AxeFunctions__SystemHandling *-- "1" AxeFunctionDistribution__FunctionDistributionM
@enduml 
