'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeHealthCheck_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "HealthCheckM" as AxeHealthCheck__HealthCheckM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20HealthCheckM]] 
class "RuleSetFile" as AxeHealthCheck__RuleSetFile [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20RuleSetFile]] 
class "RuleFileManager" as AxeHealthCheck__RuleFileManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20RuleFileManager]] 
class "InUse" as AxeHealthCheck__InUse [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20InUse]] 
class "ReadyToUse" as AxeHealthCheck__ReadyToUse [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20ReadyToUse]] 
class "RuleFileManager" as AxeHealthCheck__RuleFileManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20RuleFileManager]] 
class "InUse" as AxeHealthCheck__InUse [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20InUse]] 
AxeHealthCheck__RuleFileManager *-- "1" AxeHealthCheck__InUse
class "RuleFileManager" as AxeHealthCheck__RuleFileManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20RuleFileManager]] 
class "ReadyToUse" as AxeHealthCheck__ReadyToUse [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20ReadyToUse]] 
AxeHealthCheck__RuleFileManager *-- "1" AxeHealthCheck__ReadyToUse
class "InUse" as AxeHealthCheck__InUse [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20InUse]] 
class "RuleSetFile" as AxeHealthCheck__RuleSetFile [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20RuleSetFile]] 
AxeHealthCheck__InUse *-- "*" AxeHealthCheck__RuleSetFile
class "ReadyToUse" as AxeHealthCheck__ReadyToUse [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20ReadyToUse]] 
class "RuleSetFile" as AxeHealthCheck__RuleSetFile [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20RuleSetFile]] 
AxeHealthCheck__ReadyToUse *-- "*" AxeHealthCheck__RuleSetFile
class "HealthCheckM" as AxeHealthCheck__HealthCheckM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20HealthCheckM]] 
class "RuleFileManager" as AxeHealthCheck__RuleFileManager [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20RuleFileManager]] 
AxeHealthCheck__HealthCheckM *-- "0..1" AxeHealthCheck__RuleFileManager
class "SystemFunctions" as ComTop__SystemFunctions [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComTop?title=class%20SystemFunctions]] 
class "HealthCheckM" as AxeHealthCheck__HealthCheckM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20HealthCheckM]] 
ComTop__SystemFunctions *-- "0..1" AxeHealthCheck__HealthCheckM
@enduml 
