'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeHealthCheck_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "HealthCheckM" as AxeHealthCheck__HealthCheckM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20HealthCheckM]] 
class "Job" as AxeHealthCheck__Job [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20Job]] 
class "SingleEvent" as AxeHealthCheck__SingleEvent [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20SingleEvent]] 
class "PeriodicEvent" as AxeHealthCheck__PeriodicEvent [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20PeriodicEvent]] 
class "CalendarPeriodicEvent" as AxeHealthCheck__CalendarPeriodicEvent [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20CalendarPeriodicEvent]] 
class "JobScheduler" as AxeHealthCheck__JobScheduler [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20JobScheduler]] 
class "HealthCheckM" as AxeHealthCheck__HealthCheckM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20HealthCheckM]] 
class "Job" as AxeHealthCheck__Job [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20Job]] 
AxeHealthCheck__HealthCheckM *-- "*" AxeHealthCheck__Job
class "JobScheduler" as AxeHealthCheck__JobScheduler [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20JobScheduler]] 
class "SingleEvent" as AxeHealthCheck__SingleEvent [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20SingleEvent]] 
AxeHealthCheck__JobScheduler *-- "*" AxeHealthCheck__SingleEvent
class "JobScheduler" as AxeHealthCheck__JobScheduler [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20JobScheduler]] 
class "PeriodicEvent" as AxeHealthCheck__PeriodicEvent [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20PeriodicEvent]] 
AxeHealthCheck__JobScheduler *-- "*" AxeHealthCheck__PeriodicEvent
class "JobScheduler" as AxeHealthCheck__JobScheduler [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20JobScheduler]] 
class "CalendarPeriodicEvent" as AxeHealthCheck__CalendarPeriodicEvent [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20CalendarPeriodicEvent]] 
AxeHealthCheck__JobScheduler *-- "*" AxeHealthCheck__CalendarPeriodicEvent
class "Job" as AxeHealthCheck__Job [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20Job]] 
class "JobScheduler" as AxeHealthCheck__JobScheduler [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20JobScheduler]] 
AxeHealthCheck__Job *-- "0..1" AxeHealthCheck__JobScheduler
class "SystemFunctions" as ComTop__SystemFunctions [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComTop?title=class%20SystemFunctions]] 
class "HealthCheckM" as AxeHealthCheck__HealthCheckM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeHealthCheck?title=class%20HealthCheckM]] 
ComTop__SystemFunctions *-- "0..1" AxeHealthCheck__HealthCheckM
@enduml 
