'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeLicenseManagement_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "LicenseM" as AxeLicenseManagement__LicenseM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeLicenseManagement?title=class%20LicenseM]] 
class "ElectronicKey" as AxeLicenseManagement__ElectronicKey [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeLicenseManagement?title=class%20ElectronicKey]] 
class "LicenseM" as AxeLicenseManagement__LicenseM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeLicenseManagement?title=class%20LicenseM]] 
class "ElectronicKey" as AxeLicenseManagement__ElectronicKey [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeLicenseManagement?title=class%20ElectronicKey]] 
AxeLicenseManagement__LicenseM *-- "*" AxeLicenseManagement__ElectronicKey
class "SystemHandling" as AxeFunctions__SystemHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20SystemHandling]] 
class "LicenseM" as AxeLicenseManagement__LicenseM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeLicenseManagement?title=class%20LicenseM]] 
AxeFunctions__SystemHandling *-- "1" AxeLicenseManagement__LicenseM
@enduml 
