'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeMmlAuthorization_DWAXE_mp_brief.svg
top to bottom direction
hide members
hide circle
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "MmlAuthorizationM" as AxeMmlAuthorization__MmlAuthorizationM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeMmlAuthorization?title=class%20MmlAuthorizationM]] 
class "MmlRole" as AxeMmlAuthorization__MmlRole [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeMmlAuthorization?title=class%20MmlRole]] 
class "MmlSystemRole" as AxeMmlAuthorization__MmlSystemRole [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeMmlAuthorization?title=class%20MmlSystemRole]] 
class "MmlAuthorizationM" as AxeMmlAuthorization__MmlAuthorizationM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeMmlAuthorization?title=class%20MmlAuthorizationM]] 
class "MmlRole" as AxeMmlAuthorization__MmlRole [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeMmlAuthorization?title=class%20MmlRole]] 
AxeMmlAuthorization__MmlAuthorizationM *-- "*" AxeMmlAuthorization__MmlRole
class "MmlAuthorizationM" as AxeMmlAuthorization__MmlAuthorizationM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeMmlAuthorization?title=class%20MmlAuthorizationM]] 
class "MmlSystemRole" as AxeMmlAuthorization__MmlSystemRole [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeMmlAuthorization?title=class%20MmlSystemRole]] 
AxeMmlAuthorization__MmlAuthorizationM *-- "*" AxeMmlAuthorization__MmlSystemRole
class "SecurityHandling" as AxeFunctions__SecurityHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20SecurityHandling]] 
class "MmlAuthorizationM" as AxeMmlAuthorization__MmlAuthorizationM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeMmlAuthorization?title=class%20MmlAuthorizationM]] 
AxeFunctions__SecurityHandling *-- "1" AxeMmlAuthorization__MmlAuthorizationM
@enduml 
