'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeNetconfSession_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "NetconfSessionM" as AxeNetconfSession__NetconfSessionM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeNetconfSession?title=class%20NetconfSessionM]] 
class "SecurityHandling" as AxeFunctions__SecurityHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20SecurityHandling]] 
class "NetconfSessionM" as AxeNetconfSession__NetconfSessionM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeNetconfSession?title=class%20NetconfSessionM]] 
AxeFunctions__SecurityHandling *-- "1" AxeNetconfSession__NetconfSessionM
@enduml 
