'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeNbiFolders_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "NbiFoldersM" as AxeNbiFolders__NbiFoldersM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeNbiFolders?title=class%20NbiFoldersM]] 
class "DataOutputHandling" as AxeFunctions__DataOutputHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20DataOutputHandling]] 
class "NbiFoldersM" as AxeNbiFolders__NbiFoldersM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeNbiFolders?title=class%20NbiFoldersM]] 
AxeFunctions__DataOutputHandling *-- "1" AxeNbiFolders__NbiFoldersM
@enduml 
