'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeStatisticalCounter_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "StatisticalCounterM" as AxeStatisticalCounter__StatisticalCounterM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20StatisticalCounterM]] 
class "ObjectType" as AxeStatisticalCounter__ObjectType [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20ObjectType]] 
class "Counter" as AxeStatisticalCounter__Counter [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20Counter]] 
class "ObjectTypes" as AxeStatisticalCounter__ObjectTypes [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20ObjectTypes]] 
class "ObjectType" as AxeStatisticalCounter__ObjectType [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20ObjectType]] 
class "Counter" as AxeStatisticalCounter__Counter [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20Counter]] 
AxeStatisticalCounter__ObjectType *-- "*" AxeStatisticalCounter__Counter
class "StatisticalCounterM" as AxeStatisticalCounter__StatisticalCounterM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20StatisticalCounterM]] 
class "ObjectTypes" as AxeStatisticalCounter__ObjectTypes [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20ObjectTypes]] 
AxeStatisticalCounter__StatisticalCounterM *-- "1" AxeStatisticalCounter__ObjectTypes
class "ObjectTypes" as AxeStatisticalCounter__ObjectTypes [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20ObjectTypes]] 
class "ObjectType" as AxeStatisticalCounter__ObjectType [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20ObjectType]] 
AxeStatisticalCounter__ObjectTypes *-- "*" AxeStatisticalCounter__ObjectType

@enduml 
