'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeStatisticalCounter_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "StatisticalCounterM" as AxeStatisticalCounter__StatisticalCounterM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20StatisticalCounterM]] 
class "Reports" as AxeStatisticalCounter__Reports [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20Reports]] 
class "MeasurementPrograms" as AxeStatisticalCounter__MeasurementPrograms [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20MeasurementPrograms]] 
class "Report" as AxeStatisticalCounter__Report [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20Report]] 
class "MeasurementProgram" as AxeStatisticalCounter__MeasurementProgram [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20MeasurementProgram]] 
class "Reports" as AxeStatisticalCounter__Reports [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20Reports]] 
AxeStatisticalCounter__StatisticalCounterM *-- "1" AxeStatisticalCounter__Reports
class "StatisticalCounterM" as AxeStatisticalCounter__StatisticalCounterM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20StatisticalCounterM]] 
class "MeasurementPrograms" as AxeStatisticalCounter__MeasurementPrograms [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20MeasurementPrograms]] 
AxeStatisticalCounter__StatisticalCounterM *-- "1" AxeStatisticalCounter__MeasurementPrograms
class "Reports" as AxeStatisticalCounter__Reports [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20Reports]] 
class "Report" as AxeStatisticalCounter__Report [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20Report]] 
AxeStatisticalCounter__Reports *-- "*" AxeStatisticalCounter__Report
class "MeasurementPrograms" as AxeStatisticalCounter__MeasurementPrograms [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20MeasurementPrograms]] 
class "MeasurementProgram" as AxeStatisticalCounter__MeasurementProgram [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeStatisticalCounter?title=class%20MeasurementProgram]] 
AxeStatisticalCounter__MeasurementPrograms *-- "*" AxeStatisticalCounter__MeasurementProgram
@enduml 
