'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeTransportM_DWAXE_mp_brief.svg
top to bottom direction
hide members
hide circle
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "TransportM" as AxeTransportM__TransportM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20TransportM]] 
class "ExternalNetwork" as AxeTransportM__ExternalNetwork [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20ExternalNetwork]] 
class "Interface" as AxeTransportM__Interface [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20Interface]] 
class "InternalNetwork" as AxeTransportM__InternalNetwork [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20InternalNetwork]] 
class "Host" as AxeTransportM__Host [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20Host]] 
class "TransportM" as AxeTransportM__TransportM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20TransportM]] 
class "ExternalNetwork" as AxeTransportM__ExternalNetwork [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20ExternalNetwork]] 
AxeTransportM__TransportM *-- "*" AxeTransportM__ExternalNetwork
class "TransportM" as AxeTransportM__TransportM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20TransportM]] 
class "InternalNetwork" as AxeTransportM__InternalNetwork [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20InternalNetwork]] 
AxeTransportM__TransportM *-- "*" AxeTransportM__InternalNetwork
class "Host" as AxeTransportM__Host [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20Host]] 
class "Interface" as AxeTransportM__Interface [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20Interface]] 
AxeTransportM__Host *-- "*" AxeTransportM__Interface
class "TransportM" as AxeTransportM__TransportM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20TransportM]] 
class "Host" as AxeTransportM__Host [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20Host]] 
AxeTransportM__TransportM *-- "*" AxeTransportM__Host
class "SystemHandling" as AxeFunctions__SystemHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20SystemHandling]] 
class "TransportM" as AxeTransportM__TransportM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20TransportM]] 
AxeFunctions__SystemHandling *-- "0..1" AxeTransportM__TransportM
class "ExternalNetwork" as AxeTransportM__ExternalNetwork [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20ExternalNetwork]] 
class "Interface" as AxeTransportM__Interface [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20Interface]] 
AxeTransportM__ExternalNetwork --> "*" AxeTransportM__Interface
class "InternalNetwork" as AxeTransportM__InternalNetwork [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20InternalNetwork]] 
class "Interface" as AxeTransportM__Interface [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTransportM?title=class%20Interface]] 
AxeTransportM__InternalNetwork --> "*" AxeTransportM__Interface
@enduml 
