'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeTimeReference_mp_brief.svg
top to bottom direction
hide members
hide circle
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "TimeReferenceM" as AxeTimeReference__TimeReferenceM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20TimeReferenceM]] 
class "NetworkTimeServer" as AxeTimeReference__NetworkTimeServer [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20NetworkTimeServer]] 
class "ScxTimeReference" as AxeTimeReference__ScxTimeReference [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20ScxTimeReference]] 
class "ScxTimeService" as AxeTimeReference__ScxTimeService [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20ScxTimeService]] 
class "SwitchTimeReference" as AxeTimeReference__SwitchTimeReference [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20SwitchTimeReference]] 
class "SwitchTimeService" as AxeTimeReference__SwitchTimeService [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20SwitchTimeService]] 
class "TimeReferenceM" as AxeTimeReference__TimeReferenceM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20TimeReferenceM]] 
class "NetworkTimeServer" as AxeTimeReference__NetworkTimeServer [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20NetworkTimeServer]] 
AxeTimeReference__TimeReferenceM *-- "0..8" AxeTimeReference__NetworkTimeServer
class "TimeReferenceM" as AxeTimeReference__TimeReferenceM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20TimeReferenceM]] 
class "ScxTimeService" as AxeTimeReference__ScxTimeService [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20ScxTimeService]] 
AxeTimeReference__TimeReferenceM *-- "0..1" AxeTimeReference__ScxTimeService
class "ScxTimeService" as AxeTimeReference__ScxTimeService [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20ScxTimeService]] 
class "ScxTimeReference" as AxeTimeReference__ScxTimeReference [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20ScxTimeReference]] 
AxeTimeReference__ScxTimeService *-- "2" AxeTimeReference__ScxTimeReference
class "TimeReferenceM" as AxeTimeReference__TimeReferenceM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20TimeReferenceM]] 
class "SwitchTimeService" as AxeTimeReference__SwitchTimeService [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20SwitchTimeService]] 
AxeTimeReference__TimeReferenceM *-- "0..1" AxeTimeReference__SwitchTimeService
class "SwitchTimeService" as AxeTimeReference__SwitchTimeService [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20SwitchTimeService]] 
class "SwitchTimeReference" as AxeTimeReference__SwitchTimeReference [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20SwitchTimeReference]] 
AxeTimeReference__SwitchTimeService *-- "2" AxeTimeReference__SwitchTimeReference
class "SystemHandling" as AxeFunctions__SystemHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20SystemHandling]] 
class "TimeReferenceM" as AxeTimeReference__TimeReferenceM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeTimeReference?title=class%20TimeReferenceM]] 
AxeFunctions__SystemHandling *-- "1" AxeTimeReference__TimeReferenceM
@enduml 
