'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/CmwSwM_mp_brief.svg
top to bottom direction
hide members
hide circle
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "SwM" as CmwSwM__SwM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#CmwSwM?title=class%20SwM]] 
class "UpgradePackage" as CmwSwM__UpgradePackage [[urn:x-ericsson:r2:reg-doc:*-*:*:*#CmwSwM?title=class%20UpgradePackage]] 
class "SwVersionMain" as CmwSwM__SwVersionMain [[urn:x-ericsson:r2:reg-doc:*-*:*:*#CmwSwM?title=class%20SwVersionMain]] 
class "RoleUpgrade" as CmwSwM__RoleUpgrade [[urn:x-ericsson:r2:reg-doc:*-*:*:*#CmwSwM?title=class%20RoleUpgrade]] 
class "SwM" as CmwSwM__SwM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#CmwSwM?title=class%20SwM]] 
class "UpgradePackage" as CmwSwM__UpgradePackage [[urn:x-ericsson:r2:reg-doc:*-*:*:*#CmwSwM?title=class%20UpgradePackage]] 
CmwSwM__SwM *-- "*" CmwSwM__UpgradePackage
class "SwM" as CmwSwM__SwM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#CmwSwM?title=class%20SwM]] 
class "RoleUpgrade" as CmwSwM__RoleUpgrade [[urn:x-ericsson:r2:reg-doc:*-*:*:*#CmwSwM?title=class%20RoleUpgrade]] 
CmwSwM__SwM *-- "0..1" CmwSwM__RoleUpgrade
class "UpgradePackage" as CmwSwM__UpgradePackage [[urn:x-ericsson:r2:reg-doc:*-*:*:*#CmwSwM?title=class%20UpgradePackage]] 
class "RoleUpgrade" as CmwSwM__RoleUpgrade [[urn:x-ericsson:r2:reg-doc:*-*:*:*#CmwSwM?title=class%20RoleUpgrade]] 
CmwSwM__UpgradePackage *-- "0..1" CmwSwM__RoleUpgrade
class "SwM" as CmwSwM__SwM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#CmwSwM?title=class%20SwM]] 
class "SwVersionMain" as CmwSwM__SwVersionMain [[urn:x-ericsson:r2:reg-doc:*-*:*:*#CmwSwM?title=class%20SwVersionMain]] 
CmwSwM__SwM *-- "1..*" CmwSwM__SwVersionMain
class "SystemFunctions" as ComTop__SystemFunctions [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComTop?title=class%20SystemFunctions]] 
class "SwM" as CmwSwM__SwM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#CmwSwM?title=class%20SwM]] 
ComTop__SystemFunctions *-- "1" CmwSwM__SwM
@enduml 
