'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/ComLdapAuthentication_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "Ldap" as ComLdapAuthentication__Ldap [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComLdapAuthentication?title=class%20Ldap]] 
class "LdapAuthenticationMethod" as ComLdapAuthentication__LdapAuthenticationMethod [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComLdapAuthentication?title=class%20LdapAuthenticationMethod]] 
class "EricssonFilter" as ComLdapAuthentication__EricssonFilter [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComLdapAuthentication?title=class%20EricssonFilter]] 
class "LdapAuthenticationMethod" as ComLdapAuthentication__LdapAuthenticationMethod [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComLdapAuthentication?title=class%20LdapAuthenticationMethod]] 
class "Ldap" as ComLdapAuthentication__Ldap [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComLdapAuthentication?title=class%20Ldap]] 
ComLdapAuthentication__LdapAuthenticationMethod *-- "1" ComLdapAuthentication__Ldap
class "Ldap" as ComLdapAuthentication__Ldap [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComLdapAuthentication?title=class%20Ldap]] 
class "EricssonFilter" as ComLdapAuthentication__EricssonFilter [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComLdapAuthentication?title=class%20EricssonFilter]] 
ComLdapAuthentication__Ldap *-- "0..1" ComLdapAuthentication__EricssonFilter
class "UserManagement" as ComSecM__UserManagement [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSecM?title=class%20UserManagement]] 
class "LdapAuthenticationMethod" as ComLdapAuthentication__LdapAuthenticationMethod [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComLdapAuthentication?title=class%20LdapAuthenticationMethod]] 
ComSecM__UserManagement *-- "1" ComLdapAuthentication__LdapAuthenticationMethod
@enduml 
