'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/ComSecM_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
} 
class "Ssh" as ComSecM__Ssh [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSecM?title=class%20Ssh]] 

class "SecM" as ComSecM__SecM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSecM?title=class%20SecM]] 
class "Tls" as ComSecM__Tls [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSecM?title=class%20Tls]] 

'class "SystemFunctions" as ComTop__SystemFunctions [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComTop?title=class%20SystemFunctions]] 
class "SecM" as ComSecM__SecM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSecM?title=class%20SecM]] 
'ComTop__SystemFunctions *-- "1" ComSecM__SecM

ComSecM__SecM *-- "0..1" ComSecM__Ssh
class "Tls" as ComSecM__Tls [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSecM?title=class%20Tls]] 
ComSecM__SecM *-- "0..1" ComSecM__Tls

@enduml 
