'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/ECIM_TimeM_DWAXE_mp_brief.svg
top to bottom direction
hide members
hide circle
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "TimeM" as LdeTimeM__TimeM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#LdeTimeM?title=class%20TimeM]] 
class "NtpServer" as LdeTimeM__NtpServer [[urn:x-ericsson:r2:reg-doc:*-*:*:*#LdeTimeM?title=class%20NtpServer]] 
class "Ntp" as LdeTimeM__Ntp [[urn:x-ericsson:r2:reg-doc:*-*:*:*#LdeTimeM?title=class%20Ntp]] 
class "TimeM" as LdeTimeM__TimeM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#LdeTimeM?title=class%20TimeM]] 
class "Ntp" as LdeTimeM__Ntp [[urn:x-ericsson:r2:reg-doc:*-*:*:*#LdeTimeM?title=class%20Ntp]] 
LdeTimeM__TimeM *-- "1" LdeTimeM__Ntp
class "Ntp" as LdeTimeM__Ntp [[urn:x-ericsson:r2:reg-doc:*-*:*:*#LdeTimeM?title=class%20Ntp]] 
class "NtpServer" as LdeTimeM__NtpServer [[urn:x-ericsson:r2:reg-doc:*-*:*:*#LdeTimeM?title=class%20NtpServer]] 
LdeTimeM__Ntp *-- "*" LdeTimeM__NtpServer
class "SysM" as ComSysM__SysM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSysM?title=class%20SysM]] 
class "TimeM" as LdeTimeM__TimeM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#LdeTimeM?title=class%20TimeM]] 
ComSysM__SysM *-- "1" LdeTimeM__TimeM
@enduml 
