'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/AxeFunctions_mp_brief.svg
top to bottom direction
hide circle
hide members
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "SecurityHandling" as AxeFunctions__SecurityHandling [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctions?title=class%20SecurityHandling]] 
class "ApSessionM" as AxeAlphanumericDevice__ApSessionM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeAlphanumericDevice?title=class%20ApSessionM]] 
AxeFunctions__SecurityHandling *-- "1" AxeAlphanumericDevice__ApSessionM
class "AuditLoggingM" as AxeCpFileSystem__AuditLoggingM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeCpFileSystem?title=class%20AuditLoggingM]] 
AxeFunctions__SecurityHandling *-- "1" AxeCpFileSystem__AuditLoggingM
class "LocalTsUsersPolicyM" as AxeCpReload__LocalTsUsersPolicyM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeCpReload?title=class%20LocalTsUsersPolicyM]] 
AxeFunctions__SecurityHandling *-- "1" AxeCpReload__LocalTsUsersPolicyM
class "MmlAuthorizationM" as AxeFunctionDistribution__MmlAuthorizationM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#AxeFunctionDistribution?title=class%20MmlAuthorizationM]] 
AxeFunctions__SecurityHandling *-- "1" AxeFunctionDistribution__MmlAuthorizationM
@enduml 
