'Download plantuml from http://plantuml.sourceforge.net/ 
'Generate png with java -jar plantuml.jar <file> 
'Output in img/<module>.svg
'If Java spits out memory error increase heap size with java -Xmx1024m -jar plantuml.jar <file> 
@startuml img/ComSysM_DWAXE_mp_brief.svg
top to bottom direction
hide members
hide circle
skinparam class {
BackgroundColor #C7DDF0
ArrowColor #808080
BorderColor #6DA3D9
}
class "SysM" as ComSysM__SysM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSysM?title=class%20SysM]] 
class "CliTls" as ComSysM__CliTls [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSysM?title=class%20CliTls]] 
class "NetconfTls" as ComSysM__NetconfTls [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSysM?title=class%20NetconfTls]]  
class "SysM" as ComSysM__SysM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSysM?title=class%20SysM]] 
class "NetconfTls" as ComSysM__NetconfTls [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSysM?title=class%20NetconfTls]] 
ComSysM__SysM *-- "0..1" ComSysM__NetconfTls
class "SysM" as ComSysM__SysM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSysM?title=class%20SysM]] 
class "CliTls" as ComSysM__CliTls [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSysM?title=class%20CliTls]] 
ComSysM__SysM *-- "0..1" ComSysM__CliTls
class "SystemFunctions" as ComTop__SystemFunctions [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComTop?title=class%20SystemFunctions]] 
class "SysM" as ComSysM__SysM [[urn:x-ericsson:r2:reg-doc:*-*:*:*#ComSysM?title=class%20SysM]] 
ComTop__SystemFunctions *-- "1" ComSysM__SysM

@enduml 
